<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formstyle {
            display: flex;
            width: 400px;
            height: 300px;
            margin: 20px auto;
            justify-content: center;
            align-items: center;
            /* padding-top: 100px; */
            border: 3px solid gray;
            border-radius: 20px;
        }

        .hint {
            font-size: 12px;
            color: gray;
        }

        .bor {
            /* border: 2px solid red; */
            padding: 10px;
            border-bottom: 3px dashed lightgray;
        }

        .end {
            /* border: 2px solid red; */
            padding-top: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="formstyle">
        <form action="">
            <div class="bor">
                <label>姓名:</label>
                <input type="text" name="" placeholder="請輸入姓名" id="name1">
                <br>
                <label class="hint">不可空白、至少兩個字以上、必須為中文</label>
            </div>

            <div class="bor">
                <label>密碼:</label>
                <input type="password" name="" placeholder="請輸入密碼" id="pwd1">
                <br>
                <label class="hint">不可空白、至少六個字且必須包含英文大小寫、數字、特殊字元</label>
            </div>

            <div class="bor">
                <label>姓名:</label>
                <input type="text" name="" id="birth1" placeholder="請輸入生日">
                <br>
                <label class="hint">格式:西元年/月/日(YYYY/MM/DD)</label>
            </div>
            <div class="end">
                <input type="submit" value="提交" id="button1">
                <input type="reset" value="清除">
            </div>
        </form>
    </div>
    <script>
        let name = document.getElementById("name1");
        let pwd = document.getElementById("pwd1");
        let birth = document.getElementById("birth1");

        let re1 = /[\u4E00-\u9FFF]{2,3}/;
        let re2 = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}$/;
        let re3 = /^\d{4}-[0, 1, 2]{2}-\d{2}$/;

        document.getElementById("button1").addEventListener("click", () => {
            let name_value = name.value;
            if (!re1.test(name_value)) {
                window.alert("姓名格式錯誤");
            }
            else if (name_value === 0) {
                window.alert("請填入姓名")
            }

            let pwd_value = pwd.value;
            if (!re2.test(pwd_value)) {
                window.alert("密碼格式錯誤");
            }
            else if (pwd_value === 0) {
                window.alert("請輸入密碼")
            }

            let birth_value = birth.value;
            if (!re3.test(birth_value)) {
                window.alert("請輸入正確的生日格式");
            }
        })

    </script>
</body>

</html>